{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=DESKTOP-7MCJ5AN\\SQLEXPRESS;Initial Catalog=Movies-DB; Integrated Security=True;Pooling=False" },

  "AllowedHosts": "*"
}
